==6137== Memcheck, a memory error detector
==6137== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==6137== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==6137== Command: ./bin/raytracer
==6137== Parent PID: 2652
==6137== 
==6137== Mismatched free() / delete / delete []
==6137==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6137==    by 0x4058B5: rt::sdl::ResourceManager::get_resource(char const*, rt::sdl::ResourceType, int*) (resource_manager.cpp:59)
==6137==    by 0x4063B3: rt::sdl::load_scene_and_accelerate(void*, rt::core::Scene&, rt::sdl::ResourceManager&) (scene_loader.cpp:70)
==6137==    by 0x40488D: main (main.cpp:52)
==6137==  Address 0xb9e2690 is 0 bytes inside a block of size 7,807 alloc'd
==6137==    at 0x4C2B800: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6137==    by 0x4031B1: rt::sdl::FileLoader::load_raw_file(char const*, int*) (file_loader.cpp:27)
==6137==    by 0x405879: rt::sdl::ResourceManager::get_resource(char const*, rt::sdl::ResourceType, int*) (resource_manager.cpp:45)
==6137==    by 0x4063B3: rt::sdl::load_scene_and_accelerate(void*, rt::core::Scene&, rt::sdl::ResourceManager&) (scene_loader.cpp:70)
==6137==    by 0x40488D: main (main.cpp:52)
==6137== 
==6137== Thread 2:
==6137== Mismatched free() / delete / delete []
==6137==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6137==    by 0x413B3F: rt::core::MemoryArena::~MemoryArena() (material.cpp:12)
==6137==    by 0x4110D4: rt::core::Renderer::run_multithreaded(int) (renderer.cpp:133)
==6137==    by 0x404669: rendering_thread(std::vector<rt::core::Renderer, std::allocator<rt::core::Renderer> >*) (main.cpp:21)
==6137==    by 0x404B31: std::thread::_Impl<std::_Bind_simple<void* (*(std::vector<rt::core::Renderer, std::allocator<rt::core::Renderer> >*))(std::vector<rt::core::Renderer, std::allocator<rt::core::Renderer> >*)> >::_M_run() (functional:1732)
==6137==    by 0x5C72BEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==6137==    by 0x8AB9181: start_thread (pthread_create.c:312)
==6137==    by 0x64DBEFC: clone (clone.S:111)
==6137==  Address 0xc02b4c0 is 0 bytes inside a block of size 65,536 alloc'd
==6137==    at 0x4C2B800: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6137==    by 0x413B26: rt::core::MemoryArena::MemoryArena(int) (material.cpp:8)
==6137==    by 0x411023: rt::core::Renderer::run_multithreaded(int) (renderer.cpp:116)
==6137==    by 0x404669: rendering_thread(std::vector<rt::core::Renderer, std::allocator<rt::core::Renderer> >*) (main.cpp:21)
==6137==    by 0x404B31: std::thread::_Impl<std::_Bind_simple<void* (*(std::vector<rt::core::Renderer, std::allocator<rt::core::Renderer> >*))(std::vector<rt::core::Renderer, std::allocator<rt::core::Renderer> >*)> >::_M_run() (functional:1732)
==6137==    by 0x5C72BEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==6137==    by 0x8AB9181: start_thread (pthread_create.c:312)
==6137==    by 0x64DBEFC: clone (clone.S:111)
==6137== 
==6137== Thread 1:
==6137== Mismatched free() / delete / delete []
==6137==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6137==    by 0x413B3F: rt::core::MemoryArena::~MemoryArena() (material.cpp:12)
==6137==    by 0x4049DF: main (main.cpp:59)
==6137==  Address 0xba37e70 is 0 bytes inside a block of size 65,536 alloc'd
==6137==    at 0x4C2B800: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6137==    by 0x413B26: rt::core::MemoryArena::MemoryArena(int) (material.cpp:8)
==6137==    by 0x404906: main (main.cpp:59)
==6137== 
==6137== 
==6137== HEAP SUMMARY:
==6137==     in use at exit: 2,540,711 bytes in 675 blocks
==6137==   total heap usage: 40,923 allocs, 40,248 frees, 55,768,229 bytes allocated
==6137== 
==6137== 20 bytes in 2 blocks are definitely lost in loss record 9 of 121
==6137==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6137==    by 0x646A2B9: strdup (strdup.c:42)
==6137==    by 0x714DE56: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6137==    by 0x714EC64: _XimSetICValueData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6137==    by 0x714A259: _XimLocalCreateIC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6137==    by 0x7130884: XCreateIC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6137==    by 0x4EF0D62: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==6137==    by 0x4EF1187: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==6137==    by 0x4EE467F: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==6137==    by 0x4EE448F: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==6137==    by 0x4E4F4FE: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==6137==    by 0x40518A: rt::sdl::present_rendering(std::vector<rt::core::Surface2d*, std::allocator<rt::core::Surface2d*> >&) (presentation_sdl2.cpp:48)
==6137== 
==6137== 20 bytes in 2 blocks are definitely lost in loss record 10 of 121
==6137==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6137==    by 0x646A2B9: strdup (strdup.c:42)
==6137==    by 0x714DE56: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6137==    by 0x714EC64: _XimSetICValueData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6137==    by 0x714A259: _XimLocalCreateIC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6137==    by 0x7130884: XCreateIC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6137==    by 0x4EF0D62: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==6137==    by 0x4EF1187: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==6137==    by 0x4EE467F: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==6137==    by 0x4051D1: rt::sdl::present_rendering(std::vector<rt::core::Surface2d*, std::allocator<rt::core::Surface2d*> >&) (presentation_sdl2.cpp:53)
==6137==    by 0x40495B: main (main.cpp:67)
==6137== 
==6137== 64 bytes in 1 blocks are definitely lost in loss record 57 of 121
==6137==    at 0x4C2B800: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6137==    by 0x4113E1: rt::core::Scene::set_capacity(unsigned int) (scene.cpp:27)
==6137==    by 0x41146D: rt::core::Scene::ensure_capacity(unsigned int) (scene.cpp:45)
==6137==    by 0x41148B: rt::core::Scene::push_node(rt::core::Node, unsigned int) (scene.cpp:50)
==6137==    by 0x406715: rt::sdl::load_scene_and_accelerate(void*, rt::core::Scene&, rt::sdl::ResourceManager&) (scene_loader.cpp:99)
==6137==    by 0x40488D: main (main.cpp:52)
==6137== 
==6137== 104 bytes in 1 blocks are definitely lost in loss record 66 of 121
==6137==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6137==    by 0x10218B41: ??? (in /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0)
==6137==    by 0x101F169C: ??? (in /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0)
==6137==    by 0x101EDF3A: ??? (in /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0)
==6137==    by 0x101EE6CF: glXChooseVisual (in /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0)
==6137==    by 0x4EEDD9E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==6137==    by 0x4EEDFD0: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==6137==    by 0x4EE2BE5: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==6137==    by 0x4EE477B: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==6137==    by 0x4EE448F: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==6137==    by 0x4E4F4FE: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==6137==    by 0x40518A: rt::sdl::present_rendering(std::vector<rt::core::Surface2d*, std::allocator<rt::core::Surface2d*> >&) (presentation_sdl2.cpp:48)
==6137== 
==6137== 112 (80 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 67 of 121
==6137==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6137==    by 0x40D903: rt::core::KdTreeAccelerator::rebuild(rt::core::ElementAdapter&) (kdtree.cpp:100)
==6137==    by 0x4127AC: rt::core::Scene::accelerate_and_rebuild(rt::core::Accelerator*) (scene.cpp:81)
==6137==    by 0x4067C2: rt::sdl::load_scene_and_accelerate(void*, rt::core::Scene&, rt::sdl::ResourceManager&) (scene_loader.cpp:113)
==6137==    by 0x40488D: main (main.cpp:52)
==6137== 
==6137== 128 (80 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 68 of 121
==6137==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6137==    by 0x40D903: rt::core::KdTreeAccelerator::rebuild(rt::core::ElementAdapter&) (kdtree.cpp:100)
==6137==    by 0x41377A: rt::core::Mesh::set_accelerator(rt::core::Accelerator*) (shape.cpp:134)
==6137==    by 0x40560A: rt::sdl::ResourceManager::parse_mesh(char const*, int*) (resource_manager.cpp:112)
==6137==    by 0x405895: rt::sdl::ResourceManager::get_resource(char const*, rt::sdl::ResourceType, int*) (resource_manager.cpp:53)
==6137==    by 0x4063B3: rt::sdl::load_scene_and_accelerate(void*, rt::core::Scene&, rt::sdl::ResourceManager&) (scene_loader.cpp:70)
==6137==    by 0x40488D: main (main.cpp:52)
==6137== 
==6137== 2,136 (1,152 direct, 984 indirect) bytes in 1 blocks are definitely lost in loss record 111 of 121
==6137==    at 0x4C2B800: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6137==    by 0x411302: rt::core::Scene::set_capacity(unsigned int) (scene.cpp:26)
==6137==    by 0x41146D: rt::core::Scene::ensure_capacity(unsigned int) (scene.cpp:45)
==6137==    by 0x41148B: rt::core::Scene::push_node(rt::core::Node, unsigned int) (scene.cpp:50)
==6137==    by 0x406715: rt::sdl::load_scene_and_accelerate(void*, rt::core::Scene&, rt::sdl::ResourceManager&) (scene_loader.cpp:99)
==6137==    by 0x40488D: main (main.cpp:52)
==6137== 
==6137== 10,768 (48 direct, 10,720 indirect) bytes in 1 blocks are definitely lost in loss record 118 of 121
==6137==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6137==    by 0x408C98: sjson_compile_source(char const*) (sjson_compiler.cpp:327)
==6137==    by 0x405DC8: rt::sdl::load_config_file(char const*, rt::sdl::FileLoader&) (scene_loader.cpp:25)
==6137==    by 0x404823: main (main.cpp:46)
==6137== 
==6137== 1,228,800 bytes in 1 blocks are possibly lost in loss record 120 of 121
==6137==    at 0x4C2B800: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6137==    by 0x40A1E7: rt::core::Film::Film(rt::core::Surface2d*) (film.cpp:8)
==6137==    by 0x406BB3: rt::sdl::load_images(void*, std::vector<rt::core::Renderer, std::allocator<rt::core::Renderer> >&, rt::core::Scene&, std::vector<rt::core::Surface2d*, std::allocator<rt::core::Surface2d*> >&, rt::core::MemoryArena&) (scene_loader.cpp:161)
==6137==    by 0x404928: main (main.cpp:60)
==6137== 
==6137== 1,228,800 bytes in 1 blocks are definitely lost in loss record 121 of 121
==6137==    at 0x4C2B800: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6137==    by 0x40A1E7: rt::core::Film::Film(rt::core::Surface2d*) (film.cpp:8)
==6137==    by 0x406B47: rt::sdl::load_images(void*, std::vector<rt::core::Renderer, std::allocator<rt::core::Renderer> >&, rt::core::Scene&, std::vector<rt::core::Surface2d*, std::allocator<rt::core::Surface2d*> >&, rt::core::MemoryArena&) (scene_loader.cpp:156)
==6137==    by 0x404928: main (main.cpp:60)
==6137== 
==6137== LEAK SUMMARY:
==6137==    definitely lost: 1,230,368 bytes in 11 blocks
==6137==    indirectly lost: 11,784 bytes in 164 blocks
==6137==      possibly lost: 1,228,800 bytes in 1 blocks
==6137==    still reachable: 69,759 bytes in 499 blocks
==6137==         suppressed: 0 bytes in 0 blocks
==6137== Reachable blocks (those to which a pointer was found) are not shown.
==6137== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6137== 
==6137== For counts of detected and suppressed errors, rerun with: -v
==6137== ERROR SUMMARY: 20 errors from 13 contexts (suppressed: 6 from 1)
